{
  "name": "calculadora-metabolica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/main/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build",
    "dev": "tsnd --transpile-only --trace-deprecation --respawn --ignore-watch node_modules src/main/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gdiasdlima/CalculadoraMetabolica.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gdiasdlima/CalculadoraMetabolica/issues"
  },
  "homepage": "https://github.com/gdiasdlima/CalculadoraMetabolica#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "cpf-cnpj-validator": "^1.0.3",
    "express": "^4.17.1",
    "multer": "^1.4.4",
    "pg": "^8.6.0",
    "swagger-ui-express": "^4.3.0",
    "ts-node-dev": "^1.1.8",
    "typeorm": "^0.2.32",
    "typescript": "^4.2.4",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@types/multer": "^1.4.7",
    "@types/node": "^15.0.1",
    "@types/swagger-ui-express": "^4.1.3"
  }
}
